server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ss
spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.social.facebook.appId=360327136118560
spring.social.facebook.appSecret=29a26ee274ea221268a1ed0459e7f383