<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        #submit{
            margin-top: 15px;
        }
        .slika{
            width: 20px;
            height: 20px;
        }
        .container1{
            margin-left: 540px;
            height:350px;
            width:300px;
            padding-top: 50px;
        }
        h2{
            padding-top: 20px;
            color: wheat;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .form-group{
            display: block;
        }

        #body{
            height: 700px;
            background: #e7ecef;
            margin-top: 30px;
        }
        #form{
            margin-top: 30px;
            background: #0b3954;
            border-radius: 7px;
            height:500px;
            width:500px;
            font-size: large;
            text-align: center;
            color: whitesmoke;
        }

        .container-fluid{
            font-size: large;
        }
        .container2{
            color: #0b3954;
        }

    </style>
</head>
<body>
<div xmlns:th="http://www.thymeleaf.org">

    <div id="body">
        <div class="container1 text-center">
            <div class="center">
                <form id="form" action="/subscriptions/add" method="POST">
                    <h2>Subscription form</h2>
                    <input id="id" type="hidden" name="id" th:value="(${subscription} != null ? ${subscription.getId()} : '')">
                    <div class="form-group">
                        <label for="name">Subscription name</label>
                        <input type="text"
                               class="form"
                               id="name"
                               name="name"
                               th:value="(${subscription} != null ? ${subscription.getName()} : '')"
                               required
                               >
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text"
                               class="form"
                               id="description"
                               name="description"
                               th:value="(${subscription} != null ? ${subscription.getDescription()} : '')"
                               required>
                    </div>

                    <br>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text"
                               class="form"
                               id="price"
                               name="price"
                               th:value="(${subscription} != null ? ${subscription.getPrice()} : '')"
                               required>
                    </div>

                        <button id="submit" type="submit" class="btn btn-light btn-lg" style="color: #0b3954; font-style: italic">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>