<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        .slika{
            width: 20px;
            height: 20px;
        }
        .container1{
            margin-left: 540px;
            height:350px;
            width:300px;
            padding-top: 50px;
        }
        h2{
            color: wheat;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .form-group{
            display: block;
            margin-top: 20px;
        }
        #submit{
            margin-top: 20px;
        }
        #body{
            height: 500px;
            background: #e7ecef;
            margin-top: 30px;
        }
        #form{
            margin-top: 30px;
            background: #0b3954;
            border-radius: 7px;
            height:350px;
            width:500px;
            padding-top: 30px;
            font-size: large;
            text-align: center;
            color: whitesmoke;
        }
        .container-fluid{
            font-size: large;
        }
        .container2{
            color: #0b3954;
        }

    </style>
</head>
<body>
<div xmlns:th="http://www.thymeleaf.org">
    <div id="body">
        <div class="container1 text-center">
            <div class="center">
                <form id="form" action="/tickets/edit" method="POST">
                    <h2>Ticket form</h2>
                    <input id="id" type="hidden" name="id" th:value="(${ticket} != null ? ${ticket.getCode()} : '')">

                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text"
                               class="form"
                               id="price"
                               name="price"
                               th:value="(${ticket} != null ? ${ticket.getPrice()} : '')"
                               required>
                    </div>
<!--                    <div class="form-group">-->
<!--                        <label for="name">Movie Name</label>-->
<!--                        <input type="text"-->
<!--                               class="form"-->
<!--                               id="name"-->
<!--                               name="movieId"-->
<!--                               th:value="(${ticket} != null ? ${ticket.getMovie().getId()} : '')"-->
<!--                               required>-->
<!--                    </div>-->
                        <button id="submit" type="submit" class="btn btn-light btn-lg" style="color: #0b3954; font-style: italic">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>