<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discount Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootsrtrap.min.css">
    <link rel="stylesheet" href="jquery-datetimepicker.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .slika{
            width: 20px;
            height: 20px;
        }
        .container1{
            margin-left: 540px;
            height:350px;
            width:300px;
            padding-top: 50px;
        }
        h2{
            color: wheat;
            font-weight: bold;
        }
        .form-group{
            display: block;
            margin-top: 20px;
        }
        #add{
            margin-bottom: -10px;
        }
        #body{
            height: 500px;
            background: #e7ecef;
            margin-top: 30px;
        }
        #form{
            margin-top: 30px;
            background: #0b3954;
            border-radius: 7px;
            height:350px;
            width:500px;
            padding-top: 30px;
            font-size: large;
            text-align: center;
            color: whitesmoke;
        }
        .container-fluid{
            font-size: large;
        }
        .container2{
            color: #0b3954;
        }

    </style>

</head>
<body>
<div id="body" xmlns:th="http://www.thymeleaf.org">
    <div class="container1 text-center">
        <form id="form" method="post" action="/discounts/create">
            <h2>Discount form</h2>
            <input id="id" type="hidden" name="id" th:value="${discount} != null ? ${discount.getId()} : ''">
            <div class="form-group">
                <label for="name">Discount name</label>
                <input type="text"
                class="form"
                id="name"
                name="name"
                       th:value="(${discount} != null ? ${discount.getName()} : '')"
                required>
            </div>

            <div class="form-group">
                <label for="value">Discount value</label>
                <input type="text"
                       class="form"
                       id="value"
                       name="value"
                       th:value="(${discount} != null ? ${discount.getValue()} : '')"
                       required>
            </div>
            <div class="form-group">
                <label for="validUntil">Valid until:</label>
                <input id="validUntil"
                       type="date"
                       name="validUntil"
                       required
                       class="form"
                       th:value="(${discount} != null ? ${discount.getValidUntil()} : '')"
                       style="width: 210px">

            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare/com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="jquery-datetimepicker.js"></script>

            <script>
                $('#validUntil').datetimepicker({
                    timepicker: true,
                    datepicker: true,
                    format: 'Y-m-d H:1'
                })
            </script>

            <button id="add" type="submit" class="btn btn-light btn-lg" style="color: #0b3954; font-style: italic">Submit</button>
        </form>
    </div>
</div>


</body>
</html>